acl "trusted" {
    10.0.2.0/24;    # CLIENT-2
    10.0.1.4;       # DNS CACHE FOR CLIENT-1
    172.31.255.2;   # DNS CACHE FOR PUBLIC-NET
}

options {
	directory "/var/cache/bind";


    recursion yes;                   # enables resursive queries
    allow-recursion { trusted; };    # allows recursive queries from "trusted" clients
    listen-on { 172.16.123.132; };   # ns1 private IP address - listen on private network only
    allow-transfer { none; };        # disable zone transfers by default

	dnssec-validation auto;

	listen-on-v6 { any; };
};