acl "trusted" {
    10.0.1.0/24;      # CLIENT-1
    10.0.2.0/24;      # CLIENT-2
    172.16.123.132;   # DNS CACHE FOR PUBLIC-NET
}

options {
	directory "/var/cache/bind";


    recursion yes;                   # enables resursive queries
    allow-recursion { trusted; };    # allows recursive queries from "trusted" clients
    allow-transfer { none; };        # disable zone transfers by default

	dnssec-validation auto;

    forwarders {
        172.16.123.132
    }

	listen-on-v6 { any; };
};